# Logitrack-UNGS

./: README.md  pom.xml  prueba-cargan440.json  test-carga.json
frontend/: index.html
frontend/app/: globals.css
frontend/app/(auth)/login/: page.tsx
frontend/app/(chofer)/mi-viaje/: page.tsx
frontend/app/(dashboard)/busqueda/: page.tsx
frontend/app/(dashboard)/envios/[id]/: page.tsx
frontend/app/(dashboard)/menu/: page.tsx
frontend/components/asignaciones/: asignaciones-table.tsx
frontend/components/auditoria/: global-historial-table.tsx
frontend/components/auth/: login-form.tsx
frontend/components/busqueda/: search-filters.tsx
frontend/components/chofer/: incidencia-drawer.tsx  viaje-card.tsx
frontend/components/envios/: envio-form.tsx  envio-table.tsx  historial-table.tsx
frontend/components/layout/: header.tsx
frontend/contexts/: auth-context.tsx
frontend/hooks/: use-envio-detail.ts  use-envios.ts  use-viaje-chofer.ts
frontend/js/: buscarEnvios.js  config.js  crearEnvio.js  detalleEnvio.js  mostrarHistorial.js  sesion.js  validarLogin.js
frontend/lib/: api.ts  constants.ts  utils.ts  validators.ts
frontend/styles/: globals.css
frontend/types/: index.ts
frontend/views/: busqueda.html  crearEnvio.html  detalleEnvio.html  historialDeCambios.html
machine-learning/Calcular Tiempo/: eta_integration.py  generate_dataset.py  main_fastapi.py  train.py  viajes_historicos.csv
machine-learning/model/: eta_model.joblib  model_metadata.json
src/main/docs/: #232_reporte.txt  #336_reporte_Bug  #336_reporte_Bug.txt  #353_reporte_Bug.txt  #362_y_#363_reporte.txt  #367_y #368_reporte.txt  #453_Distincion_de_cliente_Backend.txt  #459_y_#460_carta_de_porte_backend.txt  #493_Descarga_De_PDF_backend.txt  #526_Mapa_de_historial_de_incidencias_backend.txt  #597_squema_de_Base_de_Datos.txt  #598_Controlador_y_DTOs_de_Evaluación.txt  #599_Lógica_de_Validación_y_Promedios.txt  #600_Endpoints_de_Intervención_del_Supervisor.txt  #601_Modificación_de_Inicio_de_Viaje.txt  #612_Parametrización_del_umbral_de_tiempo.txt  #613_Emisión_de_evento_WebSocket_de_bloqueo.txt  #614_Data_seed_de_historial_de_evaluaciones.txt  bloqueo_y_recuperacion_de_cuenta_tras_intentos_fallidos_de_inicio_de_cesion.txt  metricas_cumplimiento.txt  refactorizacion_exportaciones (CSV y Excel).txt  reporte_232.txt
src/main/java/com/logitrack/sistema_logistica/: SistemaLogisticaApplication.java
src/main/java/com/logitrack/sistema_logistica/config/: AppConfig.java  DataSeed.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/logitrack/sistema_logistica/controller/: AdminController.java  AlertaWebController.java  AuthController.java  CatalogoController.java  ChoferController.java  ClienteController.java  EmpresaClienteController.java  EnvioController.java  EvaluacionFatigaController.java  HealthController.java  IncidenciaController.java  MockController.java  ReporteController.java  TestDataController.java  TrackingPublicoController.java
src/main/java/com/logitrack/sistema_logistica/dto/: AlertaFatigaDTO.java  AlertaListadoDTO.java  AsignarTransporteDTO.java  CartaPorteDTO.java  ChoferAlertaDTO.java  ClienteRequestDTO.java  CumplimientoMetricasDTO.java  DesbloqueoCuentaRequestDTO.java  EnvioDetalleResponseDTO.java  EnvioListadoDTO.java  EnvioOperativoDTO.java  EnvioRequestDTO.java  EnvioResumenDTO.java  EnvioResumenReporteDTO.java  EstadoUpdateRequestDTO.java  EvaluacionFatigaRequestDTO.java  EvaluacionFatigaResponseDTO.java  FatigaPendienteResponseDTO.java  HistorialResponseDTO.java  IncidenciaDTO.java  IncidenciaMapaDTO.java  LoginResponseDTO.java  MetricasCumplimientoDTO.java  ReasignacionViajeRequestDTO.java  ReporteCumplimientoResponse.java  ReporteEficienciaDTO.java  ReporteEnvioDetalleDTO.java  ReporteEstadoDTO.java  ReporteGranoDTO.java  ReporteSimpleDTO.java  ReporteTotalesDTO.java  ResolverIncidenciaDTO.java  TrackingPublicoRequestDTO.java  TrackingPublicoResponseDTO.java  UbicacionDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  ViajeCumplimientoDTO.java  ViajeEstadoUpdateDTO.java
src/main/java/com/logitrack/sistema_logistica/events/: EnvioCambioEstadoEvent.java  EnvioCambioEstadoEventNotificaciones.java  EnvioCambioEstadoListener.java  EnvioCambioEstadoListenerNotificaciones.java  EnvioNuevoEvent.java  EnvioNuevoListener.java
src/main/java/com/logitrack/sistema_logistica/model/: AlertaWeb.java  Camion.java  ChoferDetalle.java  EmpresaCliente.java  Envio.java  Establecimiento.java  EvaluacionPsicomotora.java  HistorialEstados.java  Incidencia.java  Persona.java  RutaEnvio.java  Usuario.java
src/main/java/com/logitrack/sistema_logistica/repository/: AlertaWebRepository.java  CamionRepository.java  ChoferDetalleRepository.java  EmpresaClienteRepository.java  EnvioRepository.java  EnvioSpecifications.java  EvaluacionPsicomotoraRepository.java  HistorialEstadosRepository.java  Historial_EstadosRepository.java  IncidenciaRepository.java  PersonaRepository.java  PlantillaNotificacionRepository.java  RutaEnvioRepository.java  UsuarioRepository.java
src/main/java/com/logitrack/sistema_logistica/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/logitrack/sistema_logistica/service/: AdminService.java  AlertaWebService.java  AuditoriaService.java  CartaPortePdfService.java  CartaPorteService.java  ClienteService.java  ClimaService.java  ETAClientService.java  EmailService.java  EmpresaClienteService.java  EnvioService.java  EvaluacionFatigaService.java  GraphHopperService.java  IncidenciaMapaService.java  IncidenciaService.java  NotificationService.java  ReporteService.java  SeguridadCuentaService.java  TrackingGeospatialService.java  TrackingPublicoService.java  TraficoService.java  (+2 more)
src/main/resources/: application.properties  data-seed-inicial.sql
src/main/resources/templates/: cambio-estado.html  envio-cancelado.html  envio-creado.html
src/test/java/com/logitrack/sistema_logistica/: IntegracionCapasTest.java  MisTestsCriticos.java  MisTestsCriticosTest.java  SistemaLogisticaApplicationTests.java
(+40 files in other folders)
