═══════════════════════════════════════════════════════════════════════════════
TAREA #493 y #494 - DESCARGA DE PDF PÚBLICO PARA CARTA DE PORTE
═══════════════════════════════════════════════════════════════════════════════

Integrante a cargo: Jonatan

OBJETIVO:
Crear un endpoint REST de acceso público que permita a los operadores o guardias 
de puerto descargar un documento PDF formal con los datos legales del viaje, 
accesible directamente escaneando un código QR sin necesidad de autenticación.

═══════════════════════════════════════════════════════════════════════════════
1. ARCHIVO MODIFICADO: pom.xml
═══════════════════════════════════════════════════════════════════════════════

Ubicación: pom.xml (Raíz del proyecto)

QUE SE AGREGÓ:
Se añadió la dependencia de una librería externa para procesar PDFs.

CÓDIGO AGREGADO:
```xml
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.32</version>
        </dependency>
EXPLICACIÓN:

Spring Boot no tiene la capacidad nativa de "dibujar" archivos PDF.

OpenPDF es una librería de código abierto, gratuita y muy segura que permite crear documentos, definir tamaños de página, fuentes y tablas mediante código Java.

POR QUE:

Es necesario para cumplir con el Criterio 3 (formato formal A4).

═══════════════════════════════════════════════════════════════════════════════
2. CLASE CREADA: CartaPortePdfService.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/CartaPortePdfService.java

Propósito:

Tomar los datos del viaje (vía CartaPorteDTO).

Diseñar y "dibujar" la estructura visual del documento (A4, membrete, tabla).

Convertir el documento en un arreglo de bytes (byte[]) para enviarlo por HTTP.

Código:

Java
@Service
@RequiredArgsConstructor
public class CartaPortePdfService {

    private final CartaPorteService cartaPorteService;

    public byte[] generarPdf(String idEnvio) {
        CartaPorteDTO dto = cartaPorteService.obtenerCartaPorte(idEnvio);
        Document document = new Document(PageSize.A4);
        ByteArrayOutputStream out = new ByteArrayOutputStream();

        try {
            PdfWriter.getInstance(document, out);
            document.open();

            Font tituloFont = FontFactory.getFont(FontFactory.HELVETICA_BOLD, 18, Color.BLACK);
            Font textoFont = FontFactory.getFont(FontFactory.HELVETICA, 11, Color.BLACK);

            Paragraph membrete = new Paragraph("LOGITRACK LOGÍSTICA S.A.", tituloFont);
            membrete.setAlignment(Element.ALIGN_CENTER);
            document.add(membrete);
            document.add(new Paragraph(" ")); 

            String fecha = LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"));
            Paragraph fechaParrafo = new Paragraph("Fecha de emisión: " + fecha, textoFont);
            fechaParrafo.setAlignment(Element.ALIGN_RIGHT);
            document.add(fechaParrafo);
            document.add(new Paragraph(" "));

            PdfPTable table = new PdfPTable(2);
            table.setWidthPercentage(100);
            
            // Llenado de celdas
            table.addCell(new Phrase("Nro. Envío:", textoFont));
            table.addCell(new Phrase(dto.getIdEnvio(), textoFont));
            table.addCell(new Phrase("Chofer:", textoFont));
            table.addCell(new Phrase(dto.getNombreChofer(), textoFont));
            // ... (resto de campos)

            document.add(table);

        } catch (Exception e) {
            throw new RuntimeException("Error al generar el PDF", e);
        } finally {
            document.close();
        }

        return out.toByteArray();
    }
}
EXPLICACIÓN:

@Service: Marca la clase como un componente de servicio inyectable.

ByteArrayOutputStream: Captura el PDF generado en memoria en lugar de guardarlo en el disco duro del servidor.

Document(PageSize.A4): Define el tamaño oficial del remito.

POR QUE:

Principio de Responsabilidad Única (SRP): Se separa la lógica de extracción de base de datos (CartaPorteService) de la lógica de renderizado visual.

═══════════════════════════════════════════════════════════════════════════════
3. CLASE MODIFICADA: EnvioController.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/controller/EnvioController.java

QUE SE AGREGÓ:
Se inyectó el nuevo servicio y se creó el endpoint para descargar el archivo.

CÓDIGO AGREGADO:

Java
    private final CartaPortePdfService cartaPortePdfService;

    @GetMapping("/{id}/pdf-carta-porte")
    public ResponseEntity<byte[]> descargarPdfCartaPorte(@PathVariable String id) {
        byte[] pdfBytes = cartaPortePdfService.generarPdf(id);

        org.springframework.http.HttpHeaders headers = new org.springframework.http.HttpHeaders();
        headers.setContentType(org.springframework.http.MediaType.APPLICATION_PDF);
        headers.setContentDispositionFormData("attachment", "Carta_Porte_" + id + ".pdf");

        return org.springframework.http.ResponseEntity
                .ok()
                .headers(headers)
                .body(pdfBytes);
    }
EXPLICACIÓN:

@GetMapping("/{id}/pdf-carta-porte"): Define la URL del recurso.

MediaType.APPLICATION_PDF: Le avisa al navegador que el contenido binario es un archivo PDF.

attachment: Fuerza al navegador a "descargar" el archivo en lugar de mostrar texto ilegible.

POR QUE:

Permite transformar la petición HTTP en una descarga de archivo automática con un nombre dinámico ("Carta_Porte_123.pdf").

═══════════════════════════════════════════════════════════════════════════════
4. CLASE MODIFICADA: SecurityConfig.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/config/SecurityConfig.java

QUE SE AGREGÓ:
Se agregó una excepción en el filtro de seguridad (JWT) para este endpoint.

CÓDIGO MODIFICADO (Fragmento):

Java
    .authorizeHttpRequests(auth -> auth
        // Público 
        .requestMatchers("/api/auth/**").permitAll()
        .requestMatchers("/api/health").permitAll()
        
        // ---- LÍNEA NUEVA AÑADIDA PARA EL PDF DE LA CARTA DE PORTE ----
        .requestMatchers(HttpMethod.GET, "/api/envios/*/pdf-carta-porte").permitAll()

        // Admin 
        .requestMatchers("/api/admin/**").hasRole("ADMINISTRADOR")
EXPLICACIÓN:

permitAll(): Instruye a Spring Security a omitir la validación del Token JWT para cualquier ruta que coincida con ese patrón.

El asterisco (*) actúa como comodín para aceptar cualquier ID de viaje.

POR QUE:

Para cumplir el Criterio 1: El guardia de tránsito escanea el código QR en la ruta con su propio celular, por ende, no tiene una cuenta ni sesión iniciada en LogiTrack.

═══════════════════════════════════════════════════════════════════════════════
FLUJO COMPLETO DE EJECUCIÓN
═══════════════════════════════════════════════════════════════════════════════

Usuario (Guardia) escanea el QR y su celular llama a:
GET http://localhost:8080/api/envios/ENV-123/pdf-carta-porte

SecurityConfig intercepta la petición, verifica que la ruta tiene permitAll() y la deja pasar sin pedir Token.

EnvioController.descargarPdfCartaPorte() recibe la request con el ID "ENV-123".

Llama: cartaPortePdfService.generarPdf("ENV-123")

cartaPortePdfService solicita los datos a CartaPorteService.

Se ensambla el Document(A4), se insertan los textos en la tabla y se cierra el documento en el ByteArrayOutputStream.

EnvioController devuelve ResponseEntity con status 200 OK, Content-Type PDF y el body con los bytes.

El celular del guardia detecta la respuesta y descarga el archivo automáticamente.

═══════════════════════════════════════════════════════════════════════════════
CÓMO PROBAR
═══════════════════════════════════════════════════════════════════════════════

Asegúrate de que la aplicación está corriendo:
http://localhost:8080

Obtener un ID válido de envío (ej: desde pgAdmin SELECT id_envio FROM envios;).

Abre directamente cualquier navegador web (Chrome, Edge, Safari):
http://localhost:8080/api/envios/{ID_VALIDO}/pdf-carta-porte

El navegador descargará instantáneamente un archivo llamado "Carta_Porte_{ID}.pdf".

═══════════════════════════════════════════════════════════════════════════════
RESUMEN DE CAMBIOS
═══════════════════════════════════════════════════════════════════════════════

✅ CREADO:

CartaPortePdfService.java (Servicio de renderizado PDF)

✅ MODIFICADO:

pom.xml (Agregada dependencia OpenPDF)

EnvioController.java (Agregado endpoint GET de descarga de archivo)

SecurityConfig.java (Habilitada la ruta como acceso público sin JWT)

═══════════════════════════════════════════════════════════════════════════════
VENTAJAS DE ESTA IMPLEMENTACIÓN
═══════════════════════════════════════════════════════════════════════════════

✓ Valor Funcional: Digitaliza completamente el control en ruta, eliminando el papel.
✓ Accesibilidad: Funciona sin autenticación previa, ideal para entes de control externos.
✓ Reutilización: Reutiliza el 100% de la lógica de extracción de datos (CartaPorteDTO) desarrollada en la US anterior.
✓ Mantenibilidad: Código de interfaz visual separado de las transacciones de base de datos.

═══════════════════════════════════════════════════════════════════════════════