═══════════════════════════════════════════════════════════════════════════════
TAREAS #526, #527 y #528 - MAPA DE HISTORIAL DE INCIDENCIAS (Endpoint Geoespacial)
═══════════════════════════════════════════════════════════════════════════════

Integrante a cargo: Jonatan

OBJETIVO:
Crear un endpoint REST optimizado que devuelva el historial completo de incidencias 
con sus coordenadas geográficas exactas. Se requiere proyectar los datos en un DTO 
reducido directamente desde PostgreSQL para evitar saturar la memoria RAM del servidor.
Además, adaptar el flujo de creación para que los choferes puedan registrar sus 
coordenadas en tiempo real.

═══════════════════════════════════════════════════════════════════════════════
1. CLASE CREADA: IncidenciaMapaDTO.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/dto/IncidenciaMapaDTO.java

Propósito: 
- Transportar los datos estrictamente necesarios para dibujar los pines en el frontend (React/Leaflet).
- Servir como "Proyección DTO" para la consulta SQL optimizada.

Código:
```java
    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public class IncidenciaMapaDTO {
        private Double latitud;
        private Double longitud;
        private String estado;
        private String patenteCamion;
        private String nombreChofer;
        private String descripcion;
        private LocalDateTime fechaReporte;
    }
Explicación:

@AllArgsConstructor: Es vital para que Hibernate pueda instanciar este objeto directamente en la consulta a la base de datos.

═══════════════════════════════════════════════════════════════════════════════
2. CLASES MODIFICADAS: Incidencia.java e IncidenciaDTO.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación:

src/main/java/com/logitrack/sistema_logistica/model/Incidencia.java

src/main/java/com/logitrack/sistema_logistica/dto/IncidenciaDTO.java

QUE SE AGREGÓ:
Se agregaron los campos latitud y longitud de tipo Double.

CÓDIGO AGREGADO:

Java
    @Column(name = "latitud")
    private Double latitud;

    @Column(name = "longitud")
    private Double longitud;
POR QUE:

La base de datos y la API de recepción (POST) no tenían forma de almacenar ni recibir coordenadas. Ahora el celular del chofer puede enviar su ubicación real.

═══════════════════════════════════════════════════════════════════════════════
3. CLASE MODIFICADA: IncidenciaRepository.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/repository/IncidenciaRepository.java

QUE SE AGREGÓ:
Se agregó un método con una consulta JPQL usando la técnica de "DTO Projection".

CÓDIGO AGREGADO:

Java
    @Query("SELECT new com.logitrack.sistema_logistica.dto.IncidenciaMapaDTO(" +
           "i.latitud, i.longitud, CAST(i.estado AS string), c.patente, " +
           "CONCAT(p.nombre, ' ', p.apellido), i.descripcion, i.fechaReporte) " +
           "FROM Incidencia i " +
           "LEFT JOIN i.envio e " +
           "LEFT JOIN e.camion c " +
           "LEFT JOIN e.chofer ch " +
           "LEFT JOIN ch.personaAsociada p " +
           "WHERE i.latitud IS NOT NULL AND i.longitud IS NOT NULL")
    List<IncidenciaMapaDTO> obtenerIncidenciasOptimizadasParaMapa();
EXPLICACIÓN:

SELECT new ...: Le dice a Hibernate que no extraiga entidades completas, sino que construya objetos IncidenciaMapaDTO directamente.

LEFT JOIN: Navega las relaciones entre tablas para buscar la patente y el nombre del chofer sin hacer múltiples consultas secundarias (evita el problema "N+1").

WHERE i.latitud IS NOT NULL: Filtra datos viejos o erróneos que no se pueden dibujar en un mapa.

POR QUE (Tarea #528):

Rendimiento masivo: Si hay 10.000 incidencias, cargar las entidades completas colapsaría la memoria RAM (OOM Error). Esta query devuelve solo los bytes necesarios en tiempo récord.

═══════════════════════════════════════════════════════════════════════════════
4. CLASE CREADA: IncidenciaMapaService.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/IncidenciaMapaService.java

Propósito:

Centralizar la lógica de lectura geoespacial para no sobrecargar el IncidenciaService principal.

Código:

Java
@Service
@RequiredArgsConstructor
public class IncidenciaMapaService {

    private final IncidenciaRepository incidenciaRepository;

    @Transactional(readOnly = true)
    public List<IncidenciaMapaDTO> obtenerDatosMapaHistorico() {
        return incidenciaRepository.obtenerIncidenciasOptimizadasParaMapa();
    }
}
═══════════════════════════════════════════════════════════════════════════════
5. CLASE MODIFICADA: IncidenciaService.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/IncidenciaService.java

QUE SE MODIFICÓ:
En el método reportarIncidencia, se mapearon las coordenadas desde el DTO hacia la nueva entidad.

CÓDIGO MODIFICADO (Líneas agregadas al builder):

Java
        Incidencia nuevaIncidencia = Incidencia.builder()
                // ... (campos anteriores)
                .latitud(dto.getLatitud()) 
                .longitud(dto.getLongitud())
                .build();
═══════════════════════════════════════════════════════════════════════════════
6. CLASE MODIFICADA: IncidenciaController.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/controller/IncidenciaController.java

QUE SE AGREGÓ:
Se inyectó el nuevo servicio y se agregó el endpoint exclusivo para el Supervisor.

CÓDIGO AGREGADO:

Java
    @Autowired
    private IncidenciaMapaService incidenciaMapaService;

    // US 63 ENDPOINT PARA EL MAPA DE INCIDENCIAS
    @GetMapping("/incidencias/mapa")
    @PreAuthorize("hasRole('SUPERVISOR')")
    public ResponseEntity<List<IncidenciaMapaDTO>> obtenerMapaIncidencias() {
        List<IncidenciaMapaDTO> incidencias = incidenciaMapaService.obtenerDatosMapaHistorico();
        return ResponseEntity.ok(incidencias);
    }
═══════════════════════════════════════════════════════════════════════════════
FLUJO COMPLETO DE EJECUCIÓN
═══════════════════════════════════════════════════════════════════════════════

CREACIÓN (Chofer):

El celular del chofer manda un POST a /api/envios/{id}/incidencias con lat/lon en el JSON.

El sistema valida el token del chofer, crea la incidencia, adjunta las coordenadas y guarda en BD.

LECTURA (Supervisor):

El front-end del backoffice manda un GET a /api/incidencias/mapa.

Se valida el rol SUPERVISOR mediante JWT.

Se llama al repositorio, que ejecuta la query JPQL y proyecta los datos directamente al IncidenciaMapaDTO.

Se devuelve la lista serializada a JSON.

Ejemplo de respuesta JSON:

JSON
[
  {
    "latitud": -34.6037,
    "longitud": -58.3816,
    "estado": "PENDIENTE",
    "patenteCamion": "AE123XX",
    "nombreChofer": "Juan Perez",
    "descripcion": "Se rompió el radiador",
    "fechaReporte": "2026-06-17T05:24:04.420"
  }
]
═══════════════════════════════════════════════════════════════════════════════
CÓMO PROBAR
═══════════════════════════════════════════════════════════════════════════════

Obtener Token de Chofer (POST /api/auth/login).

Generar incidencia con coordenadas reales (POST /api/envios/{ID}/incidencias).

Obtener Token de Supervisor (POST /api/auth/login).

Consultar el mapa histórico (GET /api/incidencias/mapa).
-> Verificar que el status sea 200 OK y devuelva las coordenadas guardadas.

═══════════════════════════════════════════════════════════════════════════════
RESUMEN DE CAMBIOS
═══════════════════════════════════════════════════════════════════════════════

✅ CREADO:

IncidenciaMapaDTO.java (Estructura optimizada).

IncidenciaMapaService.java (Servicio de abstracción).

✅ MODIFICADO:

Incidencia.java e IncidenciaDTO.java (Atributos geográficos).

IncidenciaRepository.java (Lógica SQL JPQL optimizada).

IncidenciaService.java (Persistencia de coordenadas).

IncidenciaController.java (Endpoint GET de mapa).

═══════════════════════════════════════════════════════════════════════════════
VENTAJAS DE ESTA IMPLEMENTACIÓN
═══════════════════════════════════════════════════════════════════════════════

✓ Alto Rendimiento: El uso de Proyecciones DTO salva al sistema de cuellos de botella por falta de memoria.
✓ Cumplimiento de Criterios: Entrega todos los datos necesarios en una sola llamada, evitando que el frontend haga decenas de llamadas secundarias.
✓ Escalabilidad: Código modular que respeta el SRP y las capas de seguridad (JWT).

═══════════════════════════════════════════════════════════════════════════════