═══════════════════════════════════════════════════════════════════════════════
TAREA #613 - EMISIÓN DE EVENTO WEBSOCKET DE BLOQUEO
═══════════════════════════════════════════════════════════════════════════════

Integrante a cargo: Jonatan

OBJETIVO:
Inyectar el servicio de mensajería en `EvaluacionFatigaService` y disparar un evento WebSocket cuando el tiempo de reacción supere el umbral y la evaluación quede como `RECHAZADO`.

═══════════════════════════════════════════════════════════════════════════════
1. CLASE MODIFICADA: EvaluacionFatigaService.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/EvaluacionFatigaService.java

QUE SE MODIFICÓ:
- Se inyectó `SimpMessagingTemplate` en el servicio para enviar mensajes WebSocket.
- Se programó el envío de una alerta solamente en el caso de evaluación de fatiga RECHAZADA.

CÓDIGO RELEVANTE:
```java
@Service
public class EvaluacionFatigaService {
    @Autowired private EvaluacionPsicomotoraRepository repo;
    @Autowired private EnvioRepository envioRepository;
    @Autowired private ChoferDetalleRepository choferDetalleRepository;
    @Autowired private SimpMessagingTemplate messagingTemplate;

    @Value("${logitrack.fatiga.umbral-ms}")
    private long umbralFatiga;

    @Transactional
    public EvaluacionFatigaResponseDTO procesarEvaluacion(EvaluacionFatigaRequestDTO dto, String username) {
        ...
        if (dto.getTiempoReaccionMs() < 100 || dto.getTiempoReaccionMs() > umbralFatiga) {
            eval.setResultado(EstadoEvaluacionEnum.RECHAZADO);
            eval.setEstadoBloqueo(EstadoEvaluacionEnum.RECHAZADO);

            AlertaFatigaDTO alerta = new AlertaFatigaDTO(
                envio.getIdEnvio(),
                chofer.getPersonaAsociada().getIdUsuario().getUsername(),
                "Fatiga detectada: Tiempo de reacción de " + dto.getTiempoReaccionMs() + "ms"
            );

            messagingTemplate.convertAndSend("/topic/alertas-supervisores", alerta);
        } else {
            ...
        }
        ...
    }
}
```

EXPLICACIÓN:
- `SimpMessagingTemplate` se inyecta con `@Autowired` para enviar eventos a canales STOMP.
- El envío de la alerta se ejecuta exclusivamente dentro del bloque de validación fallida.
- La condición es: `dto.getTiempoReaccionMs() > umbralFatiga` o menor que 100, lo que marca la evaluación como `RECHAZADO`.
- Solo en ese caso se construye `AlertaFatigaDTO` con:
  - `idEnvio` (ID del viaje)
  - `nombreChofer` (username del chofer extraído desde `ChoferDetalle`)
  - `motivo` (mensaje de bloqueo con el tiempo de reacción en ms)
- El mensaje se publica al canal `/topic/alertas-supervisores`.

═══════════════════════════════════════════════════════════════════════════════
2. DTO USADO: AlertaFatigaDTO.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/dto/AlertaFatigaDTO.java

QUE EXISTE:
- Esta clase transporta el payload que se envía por WebSocket.

CÓDIGO:
```java
@Getter
@Setter
@AllArgsConstructor
@NoArgsConstructor
public class AlertaFatigaDTO {
    private String idEnvio;
    private String nombreChofer;
    private String motivo;
}
```

EXPLICACIÓN:
- El payload contiene la información mínima requerida para que el frontend reciba el bloqueo.
- El mensaje es estructurado y puede ser consumido fácilmente por un listener STOMP en el frontend.

═══════════════════════════════════════════════════════════════════════════════
3. COMPORTAMIENTO RESULTANTE
═══════════════════════════════════════════════════════════════════════════════

- Cuando el tiempo de reacción supera el umbral de fatiga y la evaluación queda RECHAZADA,
  el backend dispara un evento WebSocket.
- El canal actual en el repo es `/topic/alertas-supervisores`.
- El payload incluye `idEnvio`, `nombreChofer` y `motivo`.
- La alerta no se envía en el caso de evaluaciones aprobadas; el envío es exclusivo de bloqueos por fatiga.

═══════════════════════════════════════════════════════════════════════════════
4. NOTA SOBRE EL CANAL
═══════════════════════════════════════════════════════════════════════════════

- El código actual usa `/topic/alertas-supervisores`.
- Si el frontend prefiere `/topic/alertas`, se debe coordinar el canal con el equipo de frontend y ajustar el destino en el `convertAndSend(...)`.

═══════════════════════════════════════════════════════════════════════════════
