═══════════════════════════════════════════════════════════════════════════════
TAREA #614 - DATA SEED DE HISTORIAL DE EVALUACIONES
═══════════════════════════════════════════════════════════════════════════════

Integrante a cargo: Jonatan

OBJETIVO:
Modificar el script de inicialización de la base de datos para precargar entre 10 y 15 registros simulados de `EvaluacionPsicomotora` con estado `APROBADO` y tiempos de reacción normales (ej. 350ms), de modo que el sistema tenga un historial base antes de la demo presencial.

═══════════════════════════════════════════════════════════════════════════════
1. CLASE MODIFICADA: DataSeed.java
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/config/DataSeed.java

QUE SE MODIFICÓ:
- Se agregó lógica de inicialización dentro de `cargarDatosSemilla()` para crear 12 registros históricos de evaluaciones psicomotoras.
- Cada registro se guarda con resultado `EstadoEvaluacionEnum.APROBADO` y estado de bloqueo `EstadoEvaluacionEnum.APROBADO`.
- Se generan tiempos de reacción normales usando un valor aleatorio entre 100 ms y `umbralFatiga - 100`.

CÓDIGO RELEVANTE:
```java
//VERSION 2
// =========================================================================
// 8. HISTORIAL DE EVALUACIONES (Tarea #614 - Para la DEMO)
// =========================================================================
System.out.println("Cargando evaluaciones históricas para la demo...");
List<ChoferDetalle> todosLosChoferes = choferDetalleRepository.findAll();
List<Envio> todosLosEnvios = envioRepository.findAll();

Random random = new Random(); // 2. Instancia el generador

for (int i = 0; i < 12; i++) {
    ChoferDetalle choferActual = todosLosChoferes.get(i % todosLosChoferes.size());
    Envio envioActual = todosLosEnvios.get(i % todosLosEnvios.size());
    long tiempoAleatorio = 100 + (long)(random.nextDouble() * (umbralFatiga - 100));

    EvaluacionPsicomotora eval = EvaluacionPsicomotora.builder()
            .tiempoReaccionMs(tiempoAleatorio)
            .resultado(EstadoEvaluacionEnum.APROBADO)
            .estadoBloqueo(EstadoEvaluacionEnum.APROBADO)
            .mensaje("Test superado correctamente (Historial inicial).")
            .fechaCreacion(LocalDateTime.now().minusDays(i))
            .choferId(choferActual)
            .idEnvio(envioActual)
            .build();
    
    evaluacionRepository.save(eval);
}
System.out.println("EVALUACIONES HISTÓRICAS CARGADAS");
```

EXPLICACIÓN:
- El seed se ejecuta sólo si la tabla de usuarios está vacía, dentro de `run(...)`.
- Se crean 12 registros históricos, que están dentro del rango solicitado (entre 10 y 15).
- Cada evaluación se asigna a choferes y envíos existentes mediante rotación con `%`.
- Los tiempos de reacción son normales y se generan con un valor aleatorio por debajo del umbral de fatiga.
- Las fechas se retroceden desde `LocalDateTime.now()` hasta `now().minusDays(11)` para simular un historial.

═══════════════════════════════════════════════════════════════════════════════
2. RESULTADO DEL CAMBIO
═══════════════════════════════════════════════════════════════════════════════

- El sistema ahora inicializa un historial de evaluación de fatiga inmediatamente después de la carga de datos semilla.
- Los registros de ejemplo están marcados como `APROBADO`, lo que permite comparar el historial de buenos resultados antes de la demo.
- Esto evita que el equipo de demostración tenga que generar manualmente 15 evaluaciones durante la presentación.

═══════════════════════════════════════════════════════════════════════════════
3. NOTAS ADICIONALES
═══════════════════════════════════════════════════════════════════════════════

- El cálculo del tiempo de reacción usa `umbralFatiga` desde la configuración, por lo que el seed se ajusta al mismo umbral que el servicio de evaluación.
- En el repositorio también existe un bloque comentado de "VERSION 1" que cargaba las evaluaciones usando un único chofer y envío; la lógica activa es la "VERSION 2" que distribuye los registros entre varios choferes y envíos.
