═══════════════════════════════════════════════════════════════════════════════
TAREA - REFACTORIZACIÓN Y APLANAMIENTO DE EXPORTACIONES (CSV y Excel)
═══════════════════════════════════════════════════════════════════════════════

Integrante a cargo: Jonatan

OBJETIVO:
Modificar los endpoints de exportación de reportes operativos (CSV y Excel) para generar un archivo "aplanado".
Se requería eliminar los separadores visuales (ej. "--- MÉTRICAS GLOBALES ---") y simplificar los nombres de las métricas (ej. "Total de Viajes" a "Viajes"). Este formato continuo y limpio es necesario para que los archivos puedan ser procesados e integrados fácilmente por otros sistemas o herramientas de graficación del cliente.

═══════════════════════════════════════════════════════════════════════════════

CLASE MODIFICADA: ReporteService.java (Exportación CSV)
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/ReporteService.java

QUE SE MODIFICÓ:
Se reescribió el método exportarReporteOperativoCsv.

CÓDIGO MODIFICADO (Fragmento principal):

Java
try (org.apache.commons.csv.CSVPrinter printer = new org.apache.commons.csv.CSVPrinter(writer, formato)) {
        // 1. Métricas Globales
        printer.printRecord("Viajes", totales.getTotalViajes());
        printer.printRecord("Kilos Transportados", totales.getTotalKilos());
        printer.printRecord("Incidencias", totales.getTotalIncidencias());
        
        // 2. Estados
        printer.printRecord("Estado: Pendientes", mapaEstados.getOrDefault("PENDIENTE", 0L));
        // ...resto de los estados, granos y eficiencia...
        printer.flush();
}
EXPLICACIÓN:

Se eliminaron todas las instrucciones printer.printRecord que imprimían texto de separación decorativo.

Se actualizaron los literales de las primeras columnas para coincidir exactamente con el contrato esperado ("Viajes", "Kilos Transportados", "Viajes a tiempo", etc.).

POR QUE:

El formato anterior, al tener filas de títulos o filas vacías intermedias, rompía la lectura de la tabla en sistemas automatizados que esperan estrictamente pares de clave-valor continuos.

═══════════════════════════════════════════════════════════════════════════════
2. CLASE MODIFICADA: ReporteService.java (Exportación Excel)
═══════════════════════════════════════════════════════════════════════════════

Ubicación: src/main/java/com/logitrack/sistema_logistica/service/ReporteService.java

QUE SE MODIFICÓ:
Se reescribió el método generarExcelOperativo aplicando la misma lógica de aplanamiento, e introduciendo una mejora técnica para la generación de filas mediante Lambdas.

CÓDIGO MODIFICADO (Fragmento principal):

Java
// SOLUCIÓN: Usamos un array de 1 posición para poder incrementarlo dentro del Lambda
int[] rowNum = {1};

// Función auxiliar para agregar filas rápido
java.util.function.BiConsumer<String, Object> addRow = (metrica, valor) -> {
        org.apache.poi.ss.usermodel.Row row = sheet.createRow(rowNum[0]++);
        row.createCell(0).setCellValue(metrica);
        
        if (valor instanceof Long) row.createCell(1).setCellValue((Long) valor);
        else if (valor instanceof Integer) row.createCell(1).setCellValue((Integer) valor);
        else if (valor instanceof Double) row.createCell(1).setCellValue((Double) valor);
        else row.createCell(1).setCellValue(valor.toString());
};

addRow.accept("Viajes", totales.getTotalViajes());
addRow.accept("Kilos Transportados", totales.getTotalKilos());
// ...
EXPLICACIÓN:

Se implementó un BiConsumer (expresión Lambda) llamado addRow para evitar repetir el código de creación de celdas 15 veces.

Detalle Técnico Clave: Como Java exige que las variables usadas dentro de un Lambda sean finales o "efectivamente finales", no se podía usar un int rowNum tradicional y sumarle 1. La solución implementada fue usar un array de un solo elemento int[] rowNum = {1}, permitiendo mutar el valor interno (rowNum[0]++) sin romper las reglas del compilador.

POR QUE:

Mantiene el código extremadamente limpio y fácil de mantener.

Evita errores humanos de "copiar y pegar" al momento de asignar el número de fila manualmente en Apache POI.

═══════════════════════════════════════════════════════════════════════════════
FLUJO COMPLETO DE EJECUCIÓN
═══════════════════════════════════════════════════════════════════════════════

Usuario llama (Exportación a Excel):
GET http://localhost:8080/api/reportes/operativo/exportar/excel

El Controlador delega la petición a ReporteService.generarExcelOperativo().

El servicio consulta todas las métricas (Totales, Estados, Granos, Eficiencia).

Apache POI crea un archivo .xlsx en memoria (ByteArrayOutputStream).

Se inicializa el autoincrementador de filas (int[] rowNum = {1}).

La función Lambda addRow escribe secuencialmente cada fila en el Excel, evaluando automáticamente si el dato numérico es un Long, Integer o Double para darle el formato correcto en la celda.

Se autoajustan las columnas para mejor lectura visual.

El archivo se devuelve en forma de Stream para su descarga directa.

═══════════════════════════════════════════════════════════════════════════════
CÓMO PROBAR
═══════════════════════════════════════════════════════════════════════════════

Asegúrate de que la aplicación está corriendo: http://localhost:8080

Genera un Token JWT válido.

PARA PROBAR CSV:

Usar Thunder Client o Postman.

Método: GET

URL: http://localhost:8080/api/reportes/operativo/exportar

Verificar que la respuesta en texto sea continua (sin títulos intermedios).

PARA PROBAR EXCEL:

Abrir Swagger UI en el navegador: http://localhost:8080/swagger-ui.html

Autorizar con el Token.

Ejecutar el endpoint /api/reportes/operativo/exportar/excel.

Descargar el archivo haciendo clic en el enlace de respuesta y abrirlo con Microsoft Excel o Google Sheets.

═══════════════════════════════════════════════════════════════════════════════
RESUMEN DE CAMBIOS
═══════════════════════════════════════════════════════════════════════════════

✅ MODIFICADO:

ReporteService.java -> exportarReporteOperativoCsv(): Se eliminaron separadores visuales y se renombraron claves.

ReporteService.java -> generarExcelOperativo(): Se estandarizó el formato a la par del CSV y se implementó un generador automático de filas (BiConsumer).

✅ ELIMINADO:

Impresiones de líneas divisorias en los reportes que impedían la lectura automatizada.

═══════════════════════════════════════════════════════════════════════════════
VENTAJAS DE ESTA IMPLEMENTACIÓN
═══════════════════════════════════════════════════════════════════════════════

✓ Integración Lista: El formato aplanado permite que herramientas como PowerBI o macros de Excel lean los archivos sin necesidad de limpieza previa.
✓ DRY (Don't Repeat Yourself): La técnica del Lambda en Apache POI reduce drásticamente la verbosidad del código Java.
✓ Homogeneidad: Se garantiza que tanto el sistema que pide CSV como el usuario que pide Excel vean exactamente la misma estructura de datos.

═══════════════════════════════════════════════════════════════════════════════